<!DOCTYPE html>
<html>
  <head>
    <title>AFC Family</title>
    <style>
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 12px 24px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 20px;
      }
      .button2 {
        background-color: #FF0000;
        border: none;
        color: white;
        padding: 12px 24px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <a href="https://t.me/+84jg1n598hMyZTI1">
         <img src="2.webp" alt="Brand Logo">
      </a>
      <a href="https://t.me/+84jg1n598hMyZTI1" class="button2"><h3>ADULT MOVIES🔞</h3></a>
      
      <a href="https://t.me/+OURba0uCH0tkNzFl" class="button"><h3>NICE MOVIES🥂</h3></a>
      <a href="https://t.me/+OURba0uCH0tkNzFl">
         <img src="afclogo.png" alt="Brand Logo">
      </a>
      
    </div>
  </body>
</html>

